# Storage

./: StorageSystem.sln
CoreBuisness/: Category.cs  ClassDiagram.cd  ClientInfo.cs  CoreBuisness.csproj  Order.cs  OrderStatusEnum.cs  Orders.cs  Product.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Transaction.cs  WorkerTask.cs
CoreBuisness/User/: Address.cs  AppUser.cs  Customer.cs  Worker.cs
MainApp.Tests/: AddCategoryPageTests.cs  AddProductPageTests.cs  AdminOrdersManagementComponentTests.cs  CategoriesComponentTests.cs  EmailServiceTests.cs  MainApp.Tests.csproj  RoleServicesTests.cs
Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  OrderInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs  UserInMemoryRepository.cs
Plugins.DataStore.MySQL/: CategoryRepository.cs  ClassDiagram1.cd  DataContext.cs  OrderRepository.cs  Plugins.DataStore.MySQL.csproj  ProductRepository.cs  ShoppingCartRepository.cs  TestableDataContext.cs  TransactionRepository.cs  UserRepository.cs
Plugins.DataStore.MySQL/Migrations/: 20230404173904_product-migration.Designer.cs  20230404173904_product-migration.cs  20230414191511_shoppingcart.Designer.cs  20230414191511_shoppingcart.cs  20230414194713_shoppingcartproduct.Designer.cs  20230414194713_shoppingcartproduct.cs  20230415155041_shoppingcart.Designer.cs  20230415155041_shoppingcart.cs  20230421204607_order.Designer.cs  20230421204607_order.cs  20230422152129_order.Designer.cs  20230422152129_order.cs  20230423134812_newmigration.Designer.cs  20230423134812_newmigration.cs  20230423203656_neworder.Designer.cs  20230423203656_neworder.cs  20230426200921_new.Designer.cs  20230426200921_new.cs  20230427211036_newmigration.Designer.cs  20230427211036_newmigration.cs  20230428131127_newmigration.Designer.cs  20230428131127_newmigration.cs  20230429101715_newmigration.Designer.cs  20230429101715_newmigration.cs  20230429144405_newo.Designer.cs  20230429144405_newo.cs  20230503215014_newmigration.Designer.cs  20230503215014_newmigration.cs  20230510163545_newmigration.Designer.cs  20230510163545_newmigration.cs  20230515155640_newmigration.Designer.cs  20230515155640_newmigration.cs  DataContextModelSnapshot.cs
StorageSystem/: Program.cs  StorageSystem.csproj  _Imports.razor  appsettings.json
StorageSystem/Areas/Identity/Data/: AccountContext.cs
StorageSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StorageSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StorageSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
StorageSystem/Data/: AccountContext.cs  UserRepository.cs
StorageSystem/Migrations/: 20230331210732_CreateIdentitySchema.Designer.cs  20230331210732_CreateIdentitySchema.cs  20230401160553_CreateIdentity.Designer.cs  20230401160553_CreateIdentity.cs  AccountContextModelSnapshot.cs
StorageSystem/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  UserViewModel.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
StorageSystem/Pages/Components/: AddCategoryComponent.razor  AddProductComponent.razor  AddRankComponent.razor  AddTaskToEmployeeComponent.razor  AdminOrdersManagementComponent.razor  CategoriesComponent.razor  CustomerOrdersComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  OrderConfirmationComponent.razor  OrderStatusComponent.razor  OrdersStatusComponent.razor  ProductListComponent.razor  ProductsComponent.razor  RoleManagerComponent.razor  ShoppingCartComponent.razor  UsersComponent.razor  WorkerTasksComponent.razor
StorageSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StorageSystem/Properties/: launchSettings.json  serviceDependencies.StorageSystem2023 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
StorageSystem/Properties/PublishProfiles/: StorageSystem2023 - Web Deploy.pubxml
StorageSystem/Properties/ServiceDependencies/StorageSystem2023 - Web Deploy/: mssql2.arm.json  profile.arm.json  signalr1.arm.json
StorageSystem/Services/: EmailService.cs  IRoleService.cs  RoleService.cs
StorageSystem/Shared/: Cart.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TestCases/: OrderTest.cs  ProductTest.cs  TestCases.csproj  TestOrder.cs  TestProductManagement.cs
UnitTests/: Plugins.Tests.DataStore.MySQL.cs  UnitTests.csproj
UsesCases/: GetProductByIdUseCase.cs  UseCases.csproj  ViewProductsUseCase.cs  ViewUsersUseCase.cs
UsesCases/CartUseCase/: AddProductToCartUseCase.cs  GetCartProductsUseCase.cs  GetCartUseCase.cs
UsesCases/CategoriesUseCases/: EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
UsesCases/DataStorePluginInterfaces/: IOrderRepository.cs  IShoppingCartRepository.cs  ITransactionRepository.cs  IUserRepository.cs
UsesCases/OrderUseCase/: CreateOrderUseCase.cs  DeleteOrderUseCase.cs
UsesCases/UseCaseInterfaces/: IAddCategoryUseCase.cs  IAddProductToCartUseCase.cs  ICreateOrderUseCase.cs  IDeleteOrderUseCase.cs  IGetCartProductsUseCase.cs  IGetCartUseCase.cs  IGetCategoryByIdUseCase.cs  IViewProductsUseCase.cs  IViewUsersUseCase.cs
