<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBuisness\CoreBuisness.csproj" />
    <ProjectReference Include="..\Plugins.DataStore.MySQL\Plugins.DataStore.MySQL.csproj" />
    <ProjectReference Include="..\StorageSystem\StorageSystem.csproj" />
    <ProjectReference Include="..\UsesCases\UseCases.csproj" />
  </ItemGroup>

</Project>
